# Phase 2: Graph Info
# Generated by: cargo run -- --gen-phase2
# Shows topology metrics for each example

================================================================================
EXAMPLE 1: Simple directed chain (basic arrow)
================================================================================

Direction:        TD
Node count:       3
Edge count:       2
Is DAG:           true
Topological order: Start, Middle, End

Per-node degrees:
  End                            in=1 out=0
  Middle                         in=1 out=1
  Start                          in=0 out=1

================================================================================
EXAMPLE 2: Multiple edges, multiple nodes
================================================================================

Direction:        TD
Node count:       4
Edge count:       4
Is DAG:           true
Topological order: A, C, B, D

Per-node degrees:
  A                              in=0 out=2
  B                              in=1 out=1
  C                              in=1 out=1
  D                              in=2 out=0

================================================================================
EXAMPLE 3: Labeled edges
================================================================================

Direction:        TD
Node count:       3
Edge count:       3
Is DAG:           false
Topological order: (cyclic — no topological order)

Per-node degrees:
  Dashboard                      in=1 out=0
  Error                          in=1 out=1
  Login                          in=1 out=2

================================================================================
EXAMPLE 4: Edge types
================================================================================

Direction:        TD
Node count:       8
Edge count:       4
Is DAG:           true
Topological order: G, H, E, F, C, D, A, B

Per-node degrees:
  A                              in=0 out=1
  B                              in=1 out=0
  C                              in=0 out=1
  D                              in=1 out=0
  E                              in=0 out=1
  F                              in=1 out=0
  G                              in=0 out=1
  H                              in=1 out=0

================================================================================
EXAMPLE 5: Node shapes
================================================================================

Direction:        TD
Node count:       4
Edge count:       0
Is DAG:           true
Topological order: Circle, Diamond, Rounded, Rectangle

Per-node degrees:
  Circle                         in=0 out=0
  Diamond                        in=0 out=0
  Rectangle                      in=0 out=0
  Rounded                        in=0 out=0

================================================================================
EXAMPLE 6: Node attributes / styling
================================================================================

Direction:        TD
Node count:       3
Edge count:       4
Is DAG:           false
Topological order: (cyclic — no topological order)

Per-node degrees:
  Client                         in=1 out=1
  Database                       in=1 out=1
  Server                         in=2 out=2

================================================================================
EXAMPLE 7: Direction — Left to Right (LR)
================================================================================

Direction:        LR
Node count:       3
Edge count:       2
Is DAG:           true
Topological order: Source, Transform, Sink

Per-node degrees:
  Sink                           in=1 out=0
  Source                         in=0 out=1
  Transform                      in=1 out=1

================================================================================
EXAMPLE 8: Direction — Top to Bottom (TD)
================================================================================

Direction:        TD
Node count:       6
Edge count:       5
Is DAG:           true
Topological order: Root, Child B, Leaf 3, Child A, Leaf 2, Leaf 1

Per-node degrees:
  Child A                        in=1 out=2
  Child B                        in=1 out=1
  Leaf 1                         in=1 out=0
  Leaf 2                         in=1 out=0
  Leaf 3                         in=1 out=0
  Root                           in=0 out=2

================================================================================
EXAMPLE 9: Direction — Bottom to Top (BT)
================================================================================

Direction:        BT
Node count:       3
Edge count:       2
Is DAG:           true
Topological order: Foundation, Structure, Roof

Per-node degrees:
  Foundation                     in=0 out=1
  Roof                           in=1 out=0
  Structure                      in=1 out=1

================================================================================
EXAMPLE 10: Direction — Right to Left (RL)
================================================================================

Direction:        RL
Node count:       3
Edge count:       2
Is DAG:           true
Topological order: Output, Process, Input

Per-node degrees:
  Input                          in=1 out=0
  Output                         in=0 out=1
  Process                        in=1 out=1

================================================================================
EXAMPLE 11: Subgraph / cluster grouping
================================================================================

Direction:        LR
Node count:       4
Edge count:       3
Is DAG:           true
Topological order: Browser, React App, API Server, DB

Per-node degrees:
  API Server                     in=1 out=1
  Browser                        in=0 out=1
  DB                             in=1 out=0
  React App                      in=1 out=1

Subgraph members:
  [Frontend]: Browser, React App
  [Backend]: API Server, DB

================================================================================
EXAMPLE 12: Nested subgraphs
================================================================================

Direction:        TD
Node count:       4
Edge count:       3
Is DAG:           true
Topological order: User, Load Balancer, App Server, Cache

Per-node degrees:
  App Server                     in=1 out=1
  Cache                          in=1 out=0
  Load Balancer                  in=1 out=1
  User                           in=0 out=1

Subgraph members:
  [Cloud]: Load Balancer, App Server
  [VPC]: App Server, Cache

================================================================================
EXAMPLE 13: Self-loop edge
================================================================================

Direction:        TD
Node count:       2
Edge count:       3
Is DAG:           false
Topological order: (cyclic — no topological order)

Per-node degrees:
  Active                         in=1 out=1
  Idle                           in=2 out=2

================================================================================
EXAMPLE 14: Mixed node shapes in one graph
================================================================================

Direction:        TD
Node count:       4
Edge count:       4
Is DAG:           true
Topological order: Is valid?, Return error, Process request, Done

Per-node degrees:
  Done                           in=2 out=0
  Is valid?                      in=0 out=2
  Process request                in=1 out=1
  Return error                   in=1 out=1

================================================================================
EXAMPLE 15: Long labels and multi-word node names
================================================================================

Direction:        TD
Node count:       3
Edge count:       3
Is DAG:           false
Topological order: (cyclic — no topological order)

Per-node degrees:
  Audit Log                      in=1 out=0
  Session Token Store            in=1 out=1
  User Authentication Service    in=1 out=2

================================================================================
EXAMPLE 16: Dense diamond (cross-edge) graph
================================================================================

Direction:        TD
Node count:       7
Edge count:       8
Is DAG:           true
Topological order: A, D, F, C, B, E, G

Per-node degrees:
  A                              in=0 out=3
  B                              in=1 out=1
  C                              in=1 out=1
  D                              in=1 out=1
  E                              in=2 out=1
  F                              in=1 out=1
  G                              in=2 out=0

================================================================================
EXAMPLE 17: Disconnected components
================================================================================

Direction:        TD
Node count:       5
Edge count:       3
Is DAG:           true
Topological order: X, Y, P, Q, R

Per-node degrees:
  P                              in=0 out=1
  Q                              in=1 out=1
  R                              in=1 out=0
  X                              in=0 out=1
  Y                              in=1 out=0

================================================================================
EXAMPLE 18: Combined — real-world CI/CD pipeline
================================================================================

Direction:        LR
Node count:       10
Edge count:       9
Is DAG:           true
Topological order: Git Push, CI Build, Tests pass?, Notify Failure, Docker Build, Push to Registry, Deploy Staging, Smoke test?, Rollback, Deploy Prod

Per-node degrees:
  CI Build                       in=1 out=1
  Deploy Prod                    in=1 out=0
  Deploy Staging                 in=1 out=1
  Docker Build                   in=1 out=1
  Git Push                       in=0 out=1
  Notify Failure                 in=1 out=0
  Push to Registry               in=1 out=1
  Rollback                       in=1 out=0
  Smoke test?                    in=1 out=2
  Tests pass?                    in=1 out=2

================================================================================
EXAMPLE 19: All edge types in one graph
================================================================================

Direction:        TD
Node count:       5
Edge count:       4
Is DAG:           true
Topological order: Confirmed, Shipped, Warehouse, Delivered, Returned

Per-node degrees:
  Confirmed                      in=0 out=1
  Delivered                      in=1 out=1
  Returned                       in=1 out=0
  Shipped                        in=1 out=1
  Warehouse                      in=1 out=1

================================================================================
EXAMPLE 20: Minimal single-node graph
================================================================================

Direction:        TD
Node count:       1
Edge count:       0
Is DAG:           true
Topological order: Standalone

Per-node degrees:
  Standalone                     in=0 out=0

