// layout_types.hom — Layout IR shared between the layout engine and renderer
//
// Constants: dummy_prefix, compound_prefix
// Structs:   Point, SubgraphMember, LayoutNode, RoutedEdge, LayoutResult
// Constructors: point_new, layout_node_new, routed_edge_new,
//               layout_result_new, layout_result_full

use std

// ── Prefix constants ───────────────────────────────────────────────────────────
// These prefixes mark synthetic nodes inserted during layout.

dummy_prefix := "__dummy_"
compound_prefix := "__sg_"

// ── Point ─────────────────────────────────────────────────────────────────────
// A 2D point in character-grid coordinates (column, row).

Point := struct { x: int, y: int }

point_new := (x: int, y: int) -> Point {
  Point { x: x, y: y }
}

// ── LayoutNode ────────────────────────────────────────────────────────────────

LayoutNode := struct {
  id: str,
  layer: int,
  order: int,
  x: int,
  y: int,
  width: int,
  height: int,
  label: str,
  shape: str
}

layout_node_new := (id: str, layer: int, order: int, x: int, y: int, width: int, height: int) -> LayoutNode {
  LayoutNode {
    id: id,
    layer: layer,
    order: order,
    x: x,
    y: y,
    width: width,
    height: height,
    label: "",
    shape: "Rectangle"
  }
}

layout_node_full := (id: str, layer: int, order: int, x: int, y: int, width: int, height: int, label: str, shape: str) -> LayoutNode {
  LayoutNode {
    id: id,
    layer: layer,
    order: order,
    x: x,
    y: y,
    width: width,
    height: height,
    label: label,
    shape: shape
  }
}

// ── RoutedEdge ────────────────────────────────────────────────────────────────

RoutedEdge := struct {
  from_id: str,
  to_id: str,
  label: Option<str>,
  edge_type: str,
  waypoints: @[Point]
}

routed_edge_new := (from_id: str, to_id: str, label: Option<str>, edge_type: str, waypoints: @[Point]) -> RoutedEdge {
  RoutedEdge {
    from_id: from_id,
    to_id: to_id,
    label: label,
    edge_type: edge_type,
    waypoints: waypoints
  }
}

// ── SubgraphMember ────────────────────────────────────────────────────────────

SubgraphMember := struct {
  name: str,
  members: @[str]
}

subgraph_member_new := (name: str, members: @[str]) -> SubgraphMember {
  SubgraphMember { name: name, members: members }
}

// ── LayoutResult ──────────────────────────────────────────────────────────────

LayoutResult := struct {
  nodes: @[LayoutNode],
  edges: @[RoutedEdge],
  direction: str,
  subgraph_members: @[SubgraphMember]
}

layout_result_new := (nodes: @[LayoutNode], edges: @[RoutedEdge], direction: str) -> LayoutResult {
  LayoutResult {
    nodes: nodes,
    edges: edges,
    direction: direction,
    subgraph_members: @[]
  }
}

layout_result_full := (nodes: @[LayoutNode], edges: @[RoutedEdge], direction: str, subgraph_members: @[SubgraphMember]) -> LayoutResult {
  LayoutResult {
    nodes: nodes,
    edges: edges,
    direction: direction,
    subgraph_members: subgraph_members
  }
}
